// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

svg
    height: 12px
    font-size: 12px


body
    margin: auto
    height: 100vh

nav , .footer
    background-color: rgb(211, 186, 186)


.footer
    position: absolute
    width: 100vw
    bottom: 0px
    left: 0px


.links , .welcome
    background-color: rgb(243, 233, 233)


h1
    padding-top: 70px !important


hr
    width: 80%
    margin: auto


a.btn
    margin-bottom: 80px


.img_2
    width: 90%


.img_1
    width: 100%


.btn_second
    margin-bottom: 10px !important


.navbar-brand
    color: rgb(122, 84, 122) !important


